siras-manager-be/src/typeDefs/Site/Site.graphql

type Site {
  siteId: ID!
  status: SiteStatus!
  nameEng: String!
  nameChin: String!
  licenseNum: String
  area: Float
  capacity: Float!
  speciesList: [String!]!
  validationStatus: SiteValidationStatus!
  centralDevice: Device
  sirasIds: [ID!]!
  ponds: [Pond!]!
  owners: [User!]!
  cameras: [Camera!]!
  addressEng: String!
  addressChin: String!
  telCompany: String
  telMobile: String
  telHouse: String
  companyNameEng: String
  companyNameChin: String
  email: String
  county: String!
  district: String!
  organization: String!
  numEmployees: Int
  awardRecordList: [String!]!
  trademark: String
  note: String
}

enum SiteStatus {
  ACTIVE
  INACTIVE
}

enum SiteValidationStatus {
  PASSED
  REJECTED
  UNDER_REVIEW
  NEW
}
